<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:LetterStomach.ViewModels"
             xmlns:templates="clr-namespace:LetterStomach.Views.Templates"
             x:Class="LetterStomach.Views.HomeView">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Settings"
            Priority="1"
            Order="Secondary"
            Clicked="OnSettingClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource PrimaryColor}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid      
            BackgroundColor="{StaticResource PrimaryColor}"
            RowDefinitions="20, *, 150">
            <Grid
                Grid.Row="0"
                RowDefinitions="Auto, *">
            </Grid>
            <Grid
                Grid.Row="1">
                <BoxView
                    Style="{StaticResource ChatHomeBoxViewStyle}"/>
                <CollectionView
                    ItemsSource="{Binding RecentChat}"
                    x:DataType="viewmodels:HomeViewModel"
                    Style="{StaticResource ChatHomeCollectionViewStyle}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <templates:HomeItemTemplate/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <Grid 
                Grid.Row="2">
                <Grid
                    ColumnDefinitions="*, 150"
                    BackgroundColor="{StaticResource WhiteColor}">
                    <Grid
                        Grid.Column="0"
                        Shadow="#000000 4 4"
                        Padding="16, 4, 4, 16">
                        <BoxView
                            x:Name="boxDirection"
                            BackgroundColor="{StaticResource WhiteColor}">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding SpeakCommand}"/>
                                <SwipeGestureRecognizer Direction="Up" Swiped="OnDirectionSwiped"/>
                                <SwipeGestureRecognizer Direction="Right" Swiped="OnDirectionSwiped" />
                                <SwipeGestureRecognizer Direction="Left" Swiped="OnDirectionSwiped" />
                                <SwipeGestureRecognizer Direction="Down" Swiped="OnDirectionSwiped" />
                            </BoxView.GestureRecognizers>                                                        
                        </BoxView>
                    </Grid>
                    <Grid 
                        Grid.Column="1"
                        BackgroundColor="{StaticResource WhiteColor}">
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:HomeViewModel}}, Path=BotCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid 
                                Style="{StaticResource NewBotHomeGridStyle}">
                                <Ellipse   
                                    Fill="{StaticResource PrimaryColor}"/>
                                <Image
                                    Style="{StaticResource NewBotHomeImageStyle}"
                                    Source="contacts_product_62dp_white.png"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>